{
  "smartgrazer": {
    "logging": {
      "level": 10
    },
    "directories": {
      "runconfigs": "/../../config/targets/"
    },
    "imps": {
      "smithy": {
        "generate": {
          "amount": 1000
        },
        "generator": "smarty",
        "elements": "smarty/elements.json",
        "life": {
          "default": 100,
          "999": "set default >100 to get random life values"
        }
      },
      "simpy": {
        "stringgenerator": {
          "length": {
            "min": 5,
            "max": 35
          },
          "specialchars": [
            "EXCLAMATIONMARK",
            "QUOTE:s",
            "QUOTE:d",
            "QUOTE:b",
            "QUOTE:n",
            "PERCENT",
            "OPENROUNDBRACKET",
            "CLOSEROUNDBRACKET",
            "PLUS",
            "MINUS",
            "DOT",
            "SLASH",
            "COLON",
            "OPENPOINTEDBRACKET",
            "CLOSEPOINTEDBRACKET",
            "EQUAL",
            "OPENSQUAREBRACKET",
            "CLOSESQUAREBRACKET",
            "POWER",
            "UNDERLINE",
            "BACKSLASH",
            "OPENCURLYBRACKET",
            "CLOSECURLYBRACKET"
          ]
        },
        "checks": {
          "keywords": true,
          "chars": true,
          "specialchars": true,
          "max_get_length": false,
          "jsfuck": true
        }
      },
      "dharma": {
        "script": "../../../dharma-github/trunk/dharma/dharma.py",
        "grammar": "/config/smartgrazer.dg",
        "urlencode": false
      },
      "smarty": {
        "attacks": "smarty/attacks.json",
        "grammars": "smarty/grammars.json",
        "urlencode": false
      },
      "jsfuck": {
        "enabled": true,
        "script": "jsfuck3.py"
      },
      "webber": {
        "cleanup": false,
        "# timelimit in minutes" : "amount will be multiplied with 60 to get minutes",
        "timelimit" : 5
      },
      "sandy": {
        "response": {
          "savedir": "results/sandy/"
        },
        "proxies": {},
        "proxies_example": {
          "http": "http://127.0.0.1"
        }
      },
      "annelysa": {}
    }
  }
}